m255
K4
z2
13
cModel Technology
Z0 dC:\my\modeltech64_10.2\win64
!i10d 8192
!i10e 25
!i10f 100
vclk_generator
Z1 !s100 YkS6OmfJ]Qa0GbJHlJVQ;0
Z2 IOgI0=<B6b@8APZ>U0fdH83
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dD:\FPGA\altera13.0project\clk_generator\sim
Z5 w1463705887
Z6 8D:/FPGA/altera13.0project/clk_generator/design/clk_generator.v
Z7 FD:/FPGA/altera13.0project/clk_generator/design/clk_generator.v
L0 31
Z8 OL;L;10.2;57
r1
31
Z9 !s90 -reportprogress|300|-work|work|-vopt|D:/FPGA/altera13.0project/clk_generator/design/clk_generator.v|
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s110 1463722886
!i10b 1
!s85 0
Z12 !s108 1463722886.324000
Z13 !s107 D:/FPGA/altera13.0project/clk_generator/design/clk_generator.v|
vclk_generator_tb
R11
!i10b 1
!s100 HXAn@baLNSOEe69o]a28i2
IgPcaLhV5<K8QjEPZ:0@ET0
R3
R4
w1463720298
Z14 8D:/FPGA/altera13.0project/clk_generator/design/clk_generator_tb.v
Z15 FD:/FPGA/altera13.0project/clk_generator/design/clk_generator_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1463722886.578000
!s107 D:/FPGA/altera13.0project/clk_generator/design/clk_generator_tb.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|D:/FPGA/altera13.0project/clk_generator/design/clk_generator_tb.v|
R10
